
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact Franck Barbier</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding-top: 50px;">
    <h1>Franck Barbier</h1>
    <p>Channel & Alliances Expert – IT & Cybersecurity</p>
    <p><a href="https://drive.google.com/file/d/1YuC8jBN75Qg5D57mPePw_vX01fiGul1e/view?usp=sharing" target="_blank">📄 Voir mon CV</a></p>
    <p><a href="https://drive.google.com/file/d/1JgClYojV946uCDZfNcBYxiVYF7eQSb-B/view?usp=sharing" target="_blank">📇 Télécharger ma fiche contact (vCard)</a></p>
    <p><a href="https://www.linkedin.com/in/franckbarbier/" target="_blank">🔗 Voir mon profil LinkedIn</a></p>
</body>
</html>
